A001/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="A001.MainWindow"
        Title="A001 Main" Height="400" Width="600" 
        WindowStartupLocation ="CenterScreen"
        Loaded="Window_Loaded"
        MouseMove="Window_MouseMove"
        Closing="MainWindow_Closing"
        Closed="MainWindow_Closed">


    <TabControl>
        <!-- ##################################################################################### -->
            
        <TabItem Header="Multithread">
            <StackPanel Margin="20">
                <TextBox x:Name ="multithread_txtBox"   Height="23" Text="Nothing yet"/>
                <Button  x:Name ="multithread_gettime" Content="Get time - Dispatcher" Click="multithread_gettime_Click"/>
                <Rectangle Fill="#FF2F2FBD" Height="10" Stroke="Black"/>

                <TextBox x:Name ="multithread_txtBox2"   Height="23" Text="Nothing yet"/>
                <Button  x:Name ="multithread_gettime2" Content="Get time - Await/Async" Click="multithread_gettime_Click2"/>
                <Rectangle Fill="#FF2F2FBD" Height="10" Stroke="Black"/>

                <TextBox x:Name ="multithread_txtBox3"   Height="23" Text="Nothing yet"/>
                <Button  x:Name ="multithread_gettime3" Content="Get time - BackgroundWorker" Click="multithread_gettime_Click3"/>
                <Button  x:Name ="multithread3_cancel" Content="Cancel" IsEnabled="False" Click="multithread3_cancel_Click"/>
                <ProgressBar x:Name="multithread3_progress" Height="10"/>
                <Rectangle Fill="#FF2F2FBD" Height="10" Stroke="Black"/>

            </StackPanel>
        </TabItem>

        <!-- ##################################################################################### -->

        <TabItem Header="XAML Viewer">
                <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Top" x:Name="btnViewXaml" Style="{StaticResource BigGreenButton}" Content="View Xaml" Click="btnViewXaml_Click"/>
                    <TextBox AcceptsReturn="True" x:Name="txtXamlData" FontSize="14" Background="Black" Foreground="Yellow" 
			                BorderBrush="Blue" VerticalScrollBarVisibility="Auto" AcceptsTab="True"/>
                </DockPanel>
            </TabItem>

            <!-- ##################################################################################### -->

            <TabItem Header="TabItem">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="myButton3" Width="100" Height="100" Template="{StaticResource RoundButtonTemplate}" Content="This Big" Background="#FFBF3636" />
                <Button x:Name="myButton4" Width="100" Height="100" Style="{StaticResource StyleWithTemplate}"  Content="This Big2"/>
            </StackPanel>
            </TabItem>
            
            <!-- ##################################################################################### -->
            
        <TabItem x:Name="tabDataBinding" Header="Data Binding">
            <StackPanel Width="250">
                <Label Content="Move the scroll bar to see the current value"/>

                <!-- The scrollbar's value is the source of this data bind. -->
                <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30" Minimum = "1" Maximum = "100" LargeChange="1" SmallChange="1"/>

                <!-- The label's content will be bound to the scroll bar! -->
                <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2" Content = "{Binding Path=Value, ElementName=mySB}"/>
                <Label x:Name="labelSBThumb2" Height="30" BorderBrush="Blue" BorderThickness="2" DataContext = "{Binding ElementName=mySB}" Content = "{Binding Path=Value}" />
                <Ellipse Height="{Binding Path=Value, ElementName=mySB}" Width="{Binding Path=Value, ElementName=mySB}" Fill="Chocolate"/>

                <Rectangle Fill="#FF2F2FBD" Height="10" Stroke="Black"/>
                <!-- bind to object -->
                <Button x:Name="bindFill" Margin="10" Height="30" Width="200" Content="Fill by data binding." Click="bindFill_Click"/>
                <StackPanel x:Name="bindPanel" Margin="10,0">
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=BindDatetime}"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=BindDouble}"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=BindInt}"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Path=BindStr}"/>
                </StackPanel>
                
                
                
                
            </StackPanel>
        </TabItem>

        <!-- ##################################################################################### -->

        <TabItem Header="Ink API">
            <StackPanel Background="#FFE5E5E5">
                <ToolBar x:Name="inkToolbar" HorizontalAlignment="Left" Width="479" Height="60">
                    <RadioButton x:Name="inkRadio" Content="Ink Mode!" Height="50" Width="100"/>
                    <RadioButton x:Name="selectRadio" Content="Erase Mode!" Height="50" Width="100"/>
                    <RadioButton x:Name="eraseRadio" Content="Select Mode!" Height="50" Width="100"/>
                    <Separator/>
                    <ComboBox x:Name="comboColors" Width="100">
                        <StackPanel Orientation ="Horizontal" Tag="Red">
                            <Ellipse Fill ="Red" Height ="50" Width ="50"/>
                            <Label FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Red"/>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal" Tag="Green">
                            <Ellipse Fill ="Green" Height ="50" Width ="50"/>
                            <Label FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Green"/>
                        </StackPanel>

                        <StackPanel Orientation ="Horizontal" Tag="Blue">
                            <Ellipse Fill ="Blue" Height ="50" Width ="50"/>
                            <Label FontSize ="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Blue"/>
                        </StackPanel>
                    </ComboBox>
                </ToolBar>
                <InkCanvas/>
            </StackPanel>
        </TabItem>





    </TabControl>
</Window>
